<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorParameterDialog</class>
 <widget class="QDialog" name="OperatorParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operator Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="operatorNameLabel">
     <property name="text">
      <string>Operator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Adjust parameters, preview a single operator result, or add it to the current pipeline.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="parameterHost"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="applyPreviewButton">
       <property name="text">
        <string>Apply Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addToPipelineButton">
       <property name="text">
        <string>Add To Pipeline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
