<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YoloModelImportDialog</class>
 <widget class="QDialog" name="YoloModelImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import ONNX Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="sourceTypeLabel">
       <property name="text">
        <string>Model Category</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sourceTypeComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="templateLabel">
       <property name="text">
        <string>Template</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="templateComboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="modelPathLabel">
       <property name="text">
        <string>Model Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="modelPathLayout">
       <item>
        <widget class="QLineEdit" name="modelPathEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseModelButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelsPathLabel">
       <property name="text">
        <string>Labels Path</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="labelsPathLayout">
       <item>
        <widget class="QLineEdit" name="labelsPathEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseLabelsButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="modelNameLabel">
       <property name="text">
        <string>Model Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="modelNameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>YoloModelImportDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>YoloModelImportDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
